CLOUDINARY_CLOUD_NAME = 'dwq1kqf3m'
CLOUDINARY_API_KEY = '549619527762281'
CLOUDINARY_API_SECRET = 'lUjaNpn4jg5tZlLstR0PVUG5Lao'
PORT = 5000
MONGO_URI = "mongodb+srv://rohitrawat:t2lU3xv6fBN7SHBG@cluster0.x2bcexv.mongodb.net/"
JWT_SECRET = rohitrawatcse
